{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "iGwsk6xPXRhoP7RYBLxeI",
      "type": "ellipse",
      "x": 1894.9101759602784,
      "y": 709.8361692547376,
      "width": 37.24972785831096,
      "height": 35.141252696519814,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1645161814,
      "version": 89,
      "versionNonce": 848939850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696605424295,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 64,
      "versionNonce": 868660298,
      "isDeleted": false,
      "id": "ErX0GM66dPo0xSoITqHXx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1962.7327936645618,
      "y": 496.8801779138272,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 37.24972785831096,
      "height": 35.141252696519814,
      "seed": 175749846,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696605416580,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 93,
      "versionNonce": 1432304086,
      "isDeleted": false,
      "id": "tgY7uw2RhySsKREjfb5Az",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1768.0502537258412,
      "y": 593.1672103022913,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 37.24972785831096,
      "height": 35.141252696519814,
      "seed": 893275862,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696605406682,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 131,
      "versionNonce": 1363454934,
      "isDeleted": false,
      "id": "8wAd8nPiOZxhfsda1Ol1n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1808.8141068538043,
      "y": 505.3140785609917,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 37.24972785831096,
      "height": 35.141252696519814,
      "seed": 1580153942,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696605409328,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 93,
      "versionNonce": 1788355850,
      "isDeleted": false,
      "id": "nUrS1o2aW_XgiJ88LOFga",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1904.2226079248555,
      "y": 623.0372750943334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 37.24972785831096,
      "height": 35.141252696519814,
      "seed": 1111382742,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696605422912,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 168,
      "versionNonce": 645025994,
      "isDeleted": false,
      "id": "nzbhOKgWxSSSMgpVdI2_0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1991.0215020852602,
      "y": 720.7299575906586,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 37.24972785831096,
      "height": 35.141252696519814,
      "seed": 1989709846,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696605421013,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 200,
      "versionNonce": 1937325706,
      "isDeleted": false,
      "id": "4IZY9x3lOYBlzpfusYndr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2081.6859340422816,
      "y": 597.0327480989087,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 37.24972785831096,
      "height": 35.141252696519814,
      "seed": 611982678,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696605422113,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}